# CCTMSAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cctms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cctms/: IndexActivity.java  MainActivity.java
app/src/main/java/com/example/cctms/QRcode/: SecondActivity.java  activity_daka.java
app/src/main/java/com/example/cctms/model/: ReceivingEntity.java  Tuser.java  Vabnormalrr.java  Vlinearrange.java
app/src/main/java/com/example/cctms/service/: AutoUpdateReceiver.java  MyService.java
app/src/main/java/com/example/cctms/ui/home/: ReceivingLinearLayout.java  homeFragment.java  homeViewModel.java
app/src/main/java/com/example/cctms/ui/wode/: WodeFragment.java  WodeViewModel.java
app/src/main/java/com/example/cctms/ui/yic/: addyic.java  searchyic.java  yicFragment.java  yicViewModel.java
app/src/main/java/com/example/cctms/util/: ExitApplication.java  GPStool.java  HttpUtil.java  JsonData.java  JsonDatakt.kt  MyApplication.java  PermissionUtils.java  UploadUtil.java  userInfo.java
app/src/main/java/com/example/cctms/video/: CommFun.kt  MediaUtils.java  PictureUtils.java  VideoMainActivity.kt  VideoRecordActivity.kt
app/src/main/res/drawable/: bg_btn4.xml
app/src/main/res/drawable-v24/: bg_yuan.xml  bg_zhengd.xml
app/src/main/res/layout/: activity_addyic.xml  activity_daka.xml  activity_index.xml  activity_main.xml  activity_main_video.xml  activity_searchyic.xml  activity_second.xml  fragment_home.xml  fragment_wode.xml  fragment_yic.xml  linetask.xml  myinfo_main.xml  receiving.xml  yicjilu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bg_btn4.xml  select_bottom_nac_home.xml  select_bottom_nac_wode.xml  select_bottom_nac_yic.xml  select_bottom_nav_text.xml
app/src/test/java/com/example/cctms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
