<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cctms.QRcode.activity_daka">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描打卡二维码"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@xml/bg_btn4"
        android:textColor="#FFF"
        />
    <TextView
        android:id="@+id/tv_dakamsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:text="打卡点信息"
        android:textColor="#141414"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
    />

    <Button
        android:id="@+id/daka_btncom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定打卡"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@xml/bg_btn4"
        android:textColor="#FFF"
        android:layout_below="@id/tv_dakamsg"
        />

</RelativeLayout>
