<?xml version="1.0" encoding="utf-8"?>
<!--主页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal|center"
    >


    <TextView
        android:id="@+id/tv_home"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="更多功能开发中"
        android:textColor="#03A9F4"
        android:textSize="18sp"></TextView>
</LinearLayout>